<!DOCTYPE html>
<html lang="en">
<head>
  <title>Find the word</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js">
  </script>
   <script src="https://cdn.jsdelivr.net/npm/interactjs@1.3.4/dist/interact.js">
   </script>
  
  <style>
    
  html {
    user-select: none;
    overflow: hidden;
  }
  body {
    background-size: 100%;
    position: relative;
    font-family: 'test'; 
    font-variation-settings: 'wght' 50;
  }
  @font-face { 
    font-family: 'test'; 
    src: url('https://cdn.glitch.com/b697b48c-d0d7-464e-a80a-a78adb9ac08e%2FFunkisMAUDemoGX.ttf?1537866579638'); 
  }
  /* the area the words are placed*/
  #demo { 
    width: 90%;
    display: flex;
    position: absolute;
    top: 150px;
    left: 10%;
    flex-wrap: wrap;
  }
  #Counter {
    color: red;
    width: 20%;
    display: flex;
    position: absolute;
    top: 50px;
    left: 60%;
    flex-wrap: wrap;
  }
  #Points {
    color: blue;
    width: 20%;
    display: flex;
    position: absolute;
    top: 20px;
    left: 60%;
    flex-wrap: wrap;
  }
  #Words { 
    width: 70%;
    font-size: 30px;
    display: flex;
    position: absolute;
    top: 20px;
    left: 20%;
    right: 50%;
    flex-wrap: wrap;
  }
  .dropzone {
    box-sizing: border-box;
    border:white;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #1c1c1c34;
    position:fixed;
    left:35%;
    right:35%;
    bottom:20px;
    height:150px;
    width:30%;
    z-index: 1;
    transition: opacity 0.5s ease-in-out, color 0.5s ease-in-out, border 0.5s ease-in-out;
    opacity: 0;
  }
  .drag-drop {
    transition: font-size 0.3s ease-in-out, text-weight 0.3s ease-in-out, background 0.3s ease-in-out;
    padding: 4px;
    z-index: 100;
  }
  /* Blinking timer */
  .blinking{ 
    animation:blinkingText 1s infinite;
  }
  @keyframes blinkingText{
    0%{     color: #000;    }
    49%{    color: transparent; }
    50%{    color: transparent; }
    99%{    color:transparent;  }
    100%{   color: #000;    }
  }
  </style>


</head>
<body>
  <div id="demo"></div>
  <div id="Words"> Find the words in 5 seconds</div>
  <div id="Points">
    Streak: 0
  </div>
  <div id="Counter" class="blinking"></div>
  <div class="dropzone" id="outer-dropzone"><i class="fa fa-check" style="font-size: 5em;"></i></div>
  
  
  <script>
    
    document.body.style.backgroundImage = "url('3.jpg')";

    var CountDown = 5; //countdown til game start

    
    
      $(document)
        .ready(function() {

         document.getElementById("Counter").innerHTML = "Timer: " + CountDown; 
        
        setTimeout(function() { 
        setInterval(function() {

                  document.getElementById("Counter").innerHTML =  CountDown;
                  
        }, 1000);
                     document.getElementById("Counter").style.visibility = "hidden";
          Randomize();
        }, 5000);
        
        
        function Randomize() {
           var rand = Array[Math.floor(Math.random() * Array.length)];
           document.getElementById("Words").innerHTML = rand;
        }
            
    
      function Refresh () { //refreshing the website when game over/wrong answer
      setTimeout(function(){
      window.location = window.location }, 500);
      }
    
    var CurrentScore = 0; //counts streak
    
      interact('.dropzone')
        .dropzone({
          accept: '.yes-drop',
          overlap: 0.001,
          ondropactivate: function(event) {
            // add active dropzone feedback
            event.target.classList.add('drop-active');
            document.querySelector(".dropzone")
              .style.opacity = "1";
          },
          ondragenter: function(event) { //when hovering over the dropzone
            var draggableElement = event.relatedTarget,
              dropzoneElement = event.target;
            // feedback the possibility of a drop
            dropzoneElement.classList.add('drop-target');
            draggableElement.classList.add('can-drop');
            document.querySelector(".dropzone")
            .style.color = "white"; //checkmark color
            document.querySelector(".dropzone")
            event.relatedTarget.style.color = "white";
          },
          ondragleave: function(event) {
            // remove the drop feedback style
            event.target.classList.remove('drop-target');
            event.relatedTarget.classList.remove('can-drop');
            document.querySelector(".dropzone")
            .style.color = "black"; //checkmark
            document.querySelector(".dropzone")
            event.relatedTarget.style.color = "black";
          },
          ondrop: function(event) {
            if (event.relatedTarget.textContent == document.getElementById("Words").innerHTML) {
              ++CurrentScore;
              document.getElementById("Points").innerHTML = "Streak: " + CurrentScore;
              event.relatedTarget.style.display = "none";
              Array = Array.filter(v => v !== event.relatedTarget.textContent); 
              Randomize();

              if (CurrentScore == 8){ //max score
                alert("You beat the game!")
                Refresh();
              }
            } else { //wrong answer or out of time
              alert("Streak lost! Restarting game..");
              Refresh();
            }
            
          },
          ondropdeactivate: function(event) {
            // remove active dropzone feedback
            event.target.classList.remove('drop-active');
            event.target.classList.remove('drop-target');
            document.querySelector(".dropzone")
              .style.opacity = "0";
          }
        });
      interact('.drag-drop')
        .draggable({
          inertia: true,
          restrict: {
            endOnly: true,
            elementRect: {
              top: 0,
              left: 0,
              bottom: 1,
              right: 1
            }
          },
          autoScroll: false,
          onmove: dragMoveListener,
        });

      function dragMoveListener(event) {
        var target = event.target,
          x = (parseFloat(target.getAttribute('data-x')) || 0) + event.dx,
          y = (parseFloat(target.getAttribute('data-y')) || 0) + event.dy;
        target.style.webkitTransform = target.style.transform = 'translate(' + x + 'px, ' + y + 'px)';
        target.setAttribute('data-x', x);
        target.setAttribute('data-y', y);
      }
    

        var Array = ['flm','net','float','java','abstract','else','switch','byte'];    
    var str = Array.join(' ');
    var words = str.split(" "); //splitting the words with space between them
    var text, i;
    text = "";
    for (i = 0; i < words.length; i++) {
      text += "<div class='yes-drop drag-drop'>" + words[i] + "</div>";
    }
    text += "";
    document.getElementById("demo").innerHTML = text;        
        });    
  </script>
</body>
</html>
